
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password

springdoc.paths-to-exclude=/swagger-resources/**, /v2/**
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER